OLD
row1.LINHA_APURACAO != null && 
(row1.LINHA_APURACAO.equalsIgnoreCase("E_01") || row1.LINHA_APURACAO.equalsIgnoreCase("E_02") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_03") || row1.LINHA_APURACAO.equalsIgnoreCase("E_04") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_05") || row1.LINHA_APURACAO.equalsIgnoreCase("E_06") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_07") || row1.LINHA_APURACAO.equalsIgnoreCase("E_08") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_09") || row1.LINHA_APURACAO.equalsIgnoreCase("S_01") ||
row1.LINHA_APURACAO.equalsIgnoreCase("S_02") || row1.LINHA_APURACAO.equalsIgnoreCase("S_03")) ? "C100" : 
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO.equalsIgnoreCase("S_04") ? "C180" : 
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO .equalsIgnoreCase("E_10") ? "C500" :
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO .equalsIgnoreCase("E_11") ? "D100" :
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO .equalsIgnoreCase("E_10") ? "C500" :
row1.LINHA_APURACAO != null && 
(row1.LINHA_APURACAO .equalsIgnoreCase("E_12") || row1.LINHA_APURACAO.equalsIgnoreCase("S_05")) ? "F100" :
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO .equalsIgnoreCase("E_13") ? "F130" :
"" 

Column BLOCO
row1.LINHA_APURACAO != null &&
row1.LINHA_APURACAO.equalsIgnoreCase("S_04") ? "C180" :
row1.LINHA_APURACAO != null &&
row1.LINHA_APURACAO.equalsIgnoreCase("E_10") ? "C500" :
row1.LINHA_APURACAO != null &&
row1.LINHA_APURACAO.equalsIgnoreCase("E_11") ? "D100" :
row1.LINHA_APURACAO != null &&
(row1.LINHA_APURACAO.equalsIgnoreCase("E_12") || row1.LINHA_APURACAO.equalsIgnoreCase("S_05"))  ? "F100" :
row1.LINHA_APURACAO != null &&
row1.LINHA_APURACAO.equalsIgnoreCase("E_13") ? "F130" :
row1.LINHA_APURACAO != null &&
(row1.LINHA_APURACAO.equalsIgnoreCase("E_01") || row1.LINHA_APURACAO.equalsIgnoreCase("E_02") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_03") || row1.LINHA_APURACAO.equalsIgnoreCase("E_04") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_05") || row1.LINHA_APURACAO.equalsIgnoreCase("E_06") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_07") || row1.LINHA_APURACAO.equalsIgnoreCase("E_08") ||
row1.LINHA_APURACAO.equalsIgnoreCase("E_09") || row1.LINHA_APURACAO.equalsIgnoreCase("S_01") ||
row1.LINHA_APURACAO.equalsIgnoreCase("s_02") || row1.LINHA_APURACAO.equalsIgnoreCase("S_03")) ? "C100" :
""

RULETOMATIC
row1.LINHA_APURACAO != null && 
(row1.LINHA_APURACAO.equalsIgnoreCase("E_01") || row1.LINHA_APURACAO.equalsIgnoreCase("E_02") 
|| row1.LINHA_APURACAO.equalsIgnoreCase("E_03") || row1.LINHA_APURACAO.equalsIgnoreCase("E_04") 
|| row1.LINHA_APURACAO.equalsIgnoreCase("E_05") || row1.LINHA_APURACAO.equalsIgnoreCase("E_06") 
|| row1.LINHA_APURACAO.equalsIgnoreCase("E_07") || row1.LINHA_APURACAO.equalsIgnoreCase("E_08") 
|| row1.LINHA_APURACAO.equalsIgnoreCase("E_09") || row1.LINHA_APURACAO.equalsIgnoreCase("S_01") 
|| row1.LINHA_APURACAO.equalsIgnoreCase("S_02") || row1.LINHA_APURACAO.equalsIgnoreCase("S_03")) ? "C100" : 
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO.equalsIgnoreCase("E_13") ? "F130" :
row1.LINHA_APURACAO != null && 
(row1.LINHA_APURACAO.equalsIgnoreCase("E_12") || row1.LINHA_APURACAO.equalsIgnoreCase("S_05")) ? "F100" : 
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO.equalsIgnoreCase("E_10") ? "C500" : 
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO.equalsIgnoreCase("S_04") ? "C180" : 
row1.LINHA_APURACAO != null && 
row1.LINHA_APURACAO.equalsIgnoreCase("E_11") ? "D100" : ""